# ProjetRES

./: .gitignore  Dockerfile  adresses.config  configuration.config  pom.xml  readme.md
src/main/java/: App.java
src/main/java/Logger/: DebugLogger.java  ILogger.java  StandardLogger.java
src/main/java/Prank/: App.java
src/main/java/Prank/Configuration/: ConfigurationHelper.java  Message.java
src/main/java/SMTP/: SMTPConnexionConfiguration.java  SMTPMailInformation.java  SMTPServerConnexion.java
src/main/java/Stream/: SocketReaderWriter.java
